{
  "additionalFilePaths" : [
    "ProjectManagement/BUILD",
    "Lib/Logging/BUILD",
    "Assets/BUILD",
    "App/BUILD",
    "config/BUILD"
  ],
  "buildTargets" : [
    "//App:ios_app",
    "//ProjectManagement:ProjectManagementTests"
  ],
  "optionSet" : {
    "PreBuildPhaseRunScript": {
      "t": {
        "//App:ios_app": "if which swiftlint >/dev/null; then \n  swiftlint \nelse \n  echo 'warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint' \n  exit 1\nfi"
      }
    },
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "DemoTulsi",
  "sourceFilters" : [
    "App/...",
    "App/Base.lproj",
    "Assets",
    "Lib/...",
    "Lib/Logging",
    "ProjectManagement/...",
    "ProjectManagement/Sources",
    "ProjectManagement/Tests",
    "config"
  ]
}
